{
    "format_version": 2,
    "header": {
        "description": "(英文不好还是用母语吧) 在Mcbe中使用Lua电脑\nAddon by @Love-Kogasa\nGenerate By PackMc2-Beta OpenSource v1.0.2 \nLua.js By DengYun",
        "name": "Lua Computer",
        "uuid": "57327298-7ab9-4148-8a45-129a33bab08b",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 20, 00 ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "7935b45e-f3cc-47a2-9536-b5d9aafacbfa",
            "version": [0, 0, 1]
        }
    ]
}