{
    "format_version": 2,
    "header": {
        "description": "(英文不好还是用母语吧) 在Mcbe中使用Lua电脑\nAddon by @Love-Kogasa\nGenerate By PackMc2-Beta OpenSource v1.0.2 \nLua.js By DengYun",
        "name": "Lua Computer",
        "uuid": "9290fa0f-a79c-46ff-b828-918e204482fa",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 20, 00 ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "293753e1-88c8-43c4-bd0e-001fd7813e9c",
            "version": [0, 0, 1]
        }, {
            "entry": "scripts/index.js",
            "language": "javascript",
            "type": "script",
            "uuid": "224177f6-63be-43c4-adc5-40e68f31de3d",
            "version": [ 0, 1, 0 ]
        }
    ],
    "capabilities": [ "script_eval" ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.6.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.2.0-beta"
        }
    ]
}